# QueazyIT

./: QueazyIT.sln
QueazyIT.Application/: Extensions.cs  QueazyIT.Application.csproj
QueazyIT.Application/Common/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IMessage.cs
QueazyIT.Application/Common/Exceptions/: NotFoundException.cs
QueazyIT.Application/Common/Queries/: IPagedQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Paged.cs  PagedBase.cs  PagedQuery.cs
QueazyIT.Application/Common/Usings/: GlobalUsings.cs
QueazyIT.Application/Quizzes/Commands/AddAnswerToQuestion/: AddAnswerToQuestionCommand.cs  AddAnswerToQuestionHandler.cs
QueazyIT.Application/Quizzes/Commands/AddQuestionToQuiz/: AddQuestionToQuizCommand.cs  AddQuestionToQuizHandler.cs  AddQuestionToQuizResponse.cs
QueazyIT.Application/Quizzes/Commands/ChangeQuestionInformation/: ChangeQuestionInformationCommand.cs  ChangeQuestionInformationHandler.cs
QueazyIT.Application/Quizzes/Commands/ChangeQuizInformation/: ChangeQuizInformationCommand.cs  ChangeQuizInformationHandler.cs
QueazyIT.Application/Quizzes/Commands/CreateQuiz/: CreateQuizCommand.cs  CreateQuizHandler.cs  CreateQuizResponse.cs
QueazyIT.Core/: Extensions.cs  QueazyIT.Core.csproj
QueazyIT.Core/Quizzes/Entities/: Answer.cs  Question.cs  Quiz.cs
QueazyIT.Core/Quizzes/Exceptions/: AnswerNotFoundException.cs  AnswersCountExceededException.cs  QuestionNotFoundException.cs  QuestionOrderNoExceededException.cs  QuestionsCountExceededException.cs  RightAnswersCountExceededException.cs
QueazyIT.Core/Quizzes/Repositories/: IQuizRepository.cs
QueazyIT.Core/Quizzes/Types/: TypeId.cs
QueazyIT.Core/Quizzes/ValueObjects/: ValueObject.cs
QueazyIT.Infrastructure/: Extensions.cs  QueazyIT.Infrastructure.csproj
QueazyIT.Infrastructure/EF/: DataAccessLayer.cs  PostgresOptions.cs
QueazyIT.Infrastructure/EF/Context/: QuizzesReadDbContext.cs  QuizzesWriteDbContext.cs
(+41 files in other folders)
